# AndreiMikhailovskiiMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/pageObjects/nativePageObjects/: BudgetActivityPageObject.java  RegisterPageObject.java  StartPageObject.java
src/main/java/pageObjects/webPageObjects/: GoogleSearchResultsPageObject.java  GoogleStartPageObject.java  WebPageObject.java
src/main/java/pageobjects/: PageObject.java
src/main/java/pageobjects/nativepageobjects/: BudgetActivityPageObject.java  RegisterPageObject.java  StartPageObject.java
src/main/java/pageobjects/webpageobjects/: GoogleSearchResultsPageObject.java  GoogleStartPageObject.java
src/main/java/setup/: BaseTest.java  DriverSetup.java  DriverSetupNativeApp.java  DriverSetupWebApp.java  PropertiesExtractor.java
src/main/resources/: config.properties
src/test/java/scenarios/: BaseTest.java  NativeMobileTests.java  NativeTest.java  WebMobileTests.java  WebTest.java
src/test/resources/: cloudAndroidNativeTNG.xml  cloudAndroidWeb.xml  cloudAndroidWebTNG.xml  cloudiOSNativeTNG.xml  cloudiOSWeb.xml  cloudiOSWebTNG.xml  webTNG.xml
